# TestASP.Net

./: .gitignore
EmployeeAdminPortal/: EmployeeAdminPortal.sln
EmployeeAdminPortal/EmployeeAdminPortal/: EmployeeAdminPortal.csproj  EmployeeAdminPortal.http  Program.cs
EmployeeAdminPortal/EmployeeAdminPortal/Controllers/: CustomersController.cs  EmployeesController.cs  ProductsController.cs
EmployeeAdminPortal/EmployeeAdminPortal/Data/: ApplicationDbContext.cs
EmployeeAdminPortal/EmployeeAdminPortal/Migrations/: 20241202133509_initial migration 1.Designer.cs  20241202133509_initial migration 1.cs  20241204074128_AddCustomerAndProduct.Designer.cs  20241204074128_AddCustomerAndProduct.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAdminPortal/EmployeeAdminPortal/Models/: AddCustomerDto.cs  AddProductDto.cs  EmployeeDto.cs  EmployeeModel.cs  ResultModel.cs  UpdateCustomerDto.cs  UpdateProduct.cs  UpdateProductDto.cs
EmployeeAdminPortal/EmployeeAdminPortal/Models/Entities/: Customer.cs  Employee.cs  Product.cs
EmployeeAdminPortal/EmployeeAdminPortal/Properties/: launchSettings.json
EmployeeAdminPortal/EmployeeAdminPortal/Services/: EmployeesService.cs
EmployeeAdminPortal/EmployeeAdminPortal/Services/Interface/: IEmployeesService.cs
